spring.jpa.database=POSTGRESQL


spring.datasource.url=jdbc:postgresql://postgresjava.cip9ygzadkm9.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=rootpassword
server.port=8081

#create-drop,update,delete
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.web=DEBUG
